<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>homepage</title>
		<style> 

        body{
            background-color: #F8F8F8;
        }

        h1{
            text-align: center;
            color:#0C4160;
            margin-top: 0;
        }

		.tekst{
         font-size:larger;
        }

        .footer{
            background-color: #0C4160;
            padding: 20px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media only screen and (max-width: 600px) { 
            .images{width: 100;
            }
        }

        @media only screen and (min-midth:601px){
            .images{width: 30px;
            }
        }

	</style>

	</head>
	<body>
        <br><br><br>
		<h1><big>Професионално Отпушване На Канали<br>Руси Русев</big></h1>
        <div class="tekst">
            <center>
                <p>Руси Русев, Фирма Русев 1997 действаща от 2015 с дълго годишен опит доказан в бранша.<br>
                Ние отпушваме както фирмени и частни канали за блокове, къщи, тоалетни, мивки, подови сифони, улуци и много други.<br>
                Видео диагностика. Издаване на касови бележки, фaктури!<br>
                Предлагаме гаранция след извършване на услугата.<br>Не се колебайте и позвънете на 0895780131</p>
            </center>
        </div>
        <br><br>
        <div class="images">
            <center>
                <img src="snimka2.jpg" width="380" height="380" />
                <img src="snimka.jpg" width="450" height="380"/>
                <img src="snimka3.jpg" width="450" height="380" />
            </center>
        </div>
	</body>
    <br><br><br>
    <footer>
        <div class="footer">
            <h4 style="color: white;">Телефон за връзка: 0895780131</h4>
            <a href="https://www.facebook.com/profile.php?id=100005436677261"><img src="fb.png" width="100" height="100"></a>
        </div>
    </footer>
</html>